#django
DJANGO_SETTINGS_MODULE=core.settings.development
#postgres
POSTGRES_NAMe=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
#redis
REDIS_PASSWORD=redispasswd
REDIS_HOST=cache
REDIS_PORT=6379